stream-db/stream_stats/v1alpha1/stream_stats.proto

syntax = "proto3";

package stream_stats.v1alpha1;

import "model/v1/model.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        version: "1.0";
    };
    schemes: [HTTP, HTTPS];
};

message GetStreamStatsRequest {
    string stream_id = 1;
}

message GetStreamStatsResponse {
    StreamStats stats = 1;
}

message GetStreamsStatsResponse {
    repeated StreamStats stats = 1;
}

message GetStreamsStatsRequest {
    repeated string stream_ids = 1;
    optional bool all = 2;
}

message StreamStats {
    string id = 1;
    model.v1.Offset start = 2;
    model.v1.Offset end = 3;
    int64 total_storage_size = 4;
    int64 message_count = 5;
}

service StreamStatsService {
  rpc GetStreamStats(GetStreamStatsRequest) returns (GetStreamStatsResponse) {
      option (google.api.http) = {
          get: "/api/stats/stream/{stream_id}"
      };
  }
  rpc GetStreamsStats(GetStreamsStatsRequest) returns (GetStreamsStatsResponse) {
      option (google.api.http) = {
          post: "/api/stats/streams"
          body: "*"
      };
  }
}
